DB_NAME = learning
DB_USER = root
DB_PASS = root
DB_HOST = localhost

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 40b192de97be6f
EMAIL_PASS = 7c84468ceaf5df

JWT_SECRET = secretJWT

CLIENT_URL = http://localhost:3000